<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright - Pacific Community                   
 Droit de copie - Communauté du Pacifique 
 http://www.spc.int/                                                
-->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox id="Vbox" prefWidth="400.0" styleClass="acknowledgement-pane" stylesheets="@AcknowledgementPane.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="org.spc.ofp.project.netcdfextractor.scene.control.about.AcknowledgementPaneController">
    <children>
      <ImageView fx:id="spcLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/spc-logo.png" />
         </image>
      </ImageView>
      <TextFlow fx:id="spcAboutFlow" styleClass="message">
          <children>
              <Text text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla tempor nisi sed sagittis. Nam aliquet, diam id bibendum venenatis, dolor mauris fermentum nibh, aliquam placerat mi dui viverra massa." />
          </children>
      </TextFlow>
   </children>
</VBox>
