#######################################################################
#  Copyright - Secretariat of the Pacific Community                   #
#  Droit de copie - Secrétariat Général de la Communauté du Pacifique #
#  http://www.spc.int/                                                #
#######################################################################
libraries=netcdf font-awesome
# NetCDF
netcdf.name=NetCDF
netcdf.version=4.6
netcdf.owner=University Corporation for Atmospheric Research/Unidata
netcdf.url=http://www.unidata.ucar.edu/software/netcdf/
netcdf.license=netcdf-license.txt
netcdf.description=NetCDF is a set of software libraries and self-describing, machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data.
# Font-Awesome
font-awesome.name=Font Awesome
font-awesome.version=4.6.0
font-awesome.owner=Dave Gandy
font-awesome.url=http://fontawesome.io/
font-awesome.license=font-awesome-license.txt
font-awesome.description=Font Awesome gives you scalable vector icons that can instantly be customized - size, color, drop shadow, and anything that can be done with the power of CSS.