<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright - Pacific Community                   
 Droit de copie - Communauté du Pacifique 
 http://www.spc.int/                                                
-->

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<fx:root id="VBox" prefHeight="400.0" prefWidth="600.0" styleClass="library-pane" stylesheets="@LibraryPane.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spc.ofp.project.netcdfextractor.scene.control.about.libraries.LibraryPaneController">
   <children>
      <TextFlow>
         <children>
            <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="name" text="Name" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Text fx:id="versionText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="version" text="Version" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&#10;" />
            <Text fx:id="ownerText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="owner" text="Owner" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&#10;&#10;" />
            <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="description" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor libero, vehicula vel congue sed, pretium a odio. Nulla nisl eros, fermentum nec tristique non, ultrices a augue." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" "/>
            <Hyperlink fx:id="homeLink" styleClass="home" text="%about.libraries.more" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&#10;&#10;" />
            <Text fx:id="licenseText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="license" text="%about.libraries.license" />
         </children>
      </TextFlow>
      <TextArea fx:id="licenseArea" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="license-area" VBox.vgrow="ALWAYS" />
   </children>
</fx:root>
